Windows 2012 PASSWORD : admin@123

Help : https://gist.github.com/ajxchapman/187f8f5220cfc15f703e0019a8fc1f2a
iso : https://www.microsoft.com/en-us/evalcenter/download-windows-server-2012-r2 
RDP PORT https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/change-listening-port

apt-get update && apt-get install qemu-system -y
wget https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso
qemu-img create -f raw windows.img 10G
qemu-system-x86_64 \
  -m 6G \
  -cpu host \
  -enable-kvm \
  -boot order=d \
  -drive file=windows.iso,media=cdrom \
  -drive file=windows.img,format=raw,if=virtio \
  -drive file=virtio-win.iso,media=cdrom \
  -vnc :80

python3 -m http.server


Install the following drivers from the virtio-win ISO

    f:\NetKvm\w10\amd64
    f:\viostor\w10\amd64



wget -O- --no-check-certificate http://104.248.249.87:8000/windows2012r2.img.gz | gunzip | dd of=/dev/vda PASSWORD : admin@123

wget -O- --no-check-certificate http://46.101.118.13/windows.img | dd of=/dev/vda
